# spring-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/moellj/jdbc/showcase/: SpringJdbcPropagateIdApplication.java
src/main/java/com/moellj/jdbc/showcase/mapinmap/: Class.java  ClassRepository.java  Group.java  GroupMetadata.java  GroupMetadataTag.java  Person.java  Skill.java
src/main/java/com/moellj/jdbc/showcase/setinlist/: Person.java  QueueRepository.java  RestaurantQueue.java  Skill.java
src/main/java/com/moellj/jdbc/showcase/setusage/: Person2.java  PersonMetadata2.java  PersonMetadataContext2.java  PersonMetadataTag2.java  PersonMetadataTagContent2.java  QueueAggregateId.java  QueueRepository3.java  RestaurantQueue2.java  Skill2.java
src/main/resources/: application.properties
src/main/resources/schema/: db.changelog-master.xml
src/main/resources/schema/changelogs/: 0001_initial.xml
src/test/java/com/moellj/jdbc/showcase/: ListWorksTest.java  SetCollectionTest.java  SetDoesntWorkTest.java  TestContainersConfig.java
