spring.application.name=SpringJDBCMappedCollectionBug

# liquibase
spring.liquibase.change-log=classpath:schema/db.changelog-master.xml

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE